# see https://marinerobotics.gtorg.gatech.edu/running-ros-with-gui-in-docker-using-windows-subsystem-for-linux-2-wsl2/
LIBGL_ALWAYS_INDIRECT=0
DISPLAY=host.docker.internal:0.0

# IP from wsl2 required by AirSim plugin
NETWORK=host.docker.internal
