# see https://marinerobotics.gtorg.gatech.edu/running-ros-with-gui-in-docker-using-windows-subsystem-for-linux-2-wsl2/
LIBGL_ALWAYS_INDIRECT=0
DISPLAY=host.docker.internal:0.0

RPI_CONNECT='tcp://192.168.1.193:5760'
#untested, should be something like:
#RPI_CONNECT=udp://:14560@:14560
